<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>FamilySpend</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" th:href="@{/w3.css}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-money,.fa-book {font-size:200px}
DIV.table 
{
    display:table;
    font-size:12px;
    text-align: left;
    font-family: verdana;
}
FORM.tr, DIV.tr
{
    display:table-row;
    padding: 0px;
    padding-top:3px;
    padding-bottom:3px;
    text-align:left;
    vertical-align:bottom;
}
SPAN.td
{
    display:table-cell;
    padding: 0px;
    padding-right:10px;
    padding-left:12px;
    text-align:left;
    vertical-align:bottom;
}
/* Turn Off Number Input Spinners */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
 	 -moz-appearance:textfield;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #3f51b5;
     color: #3f51b5;
     height: 30px;
     padding-left: 10px;
}


input[type=text]{
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #3f51b5;
     color: #3f51b5;
     height: 30px;
     padding-left: 10px;
    }
input[type=email]{
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #3f51b5;
     color: #3f51b5;
     height: 30px;
     padding-left: 10px;
    }
    
input[type=password]{
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #3f51b5;
     color: #3f51b5;
     height: 30px;
     padding-left: 10px;
    }
    
input[type=text]:focus {
     outline: none;
     border: 1px solid  #3f51b5;;
     color: #3f51b5;
}
input[type=number]:focus {
     outline: none;
     border: 1px solid  #3f51b5;;
     color: #3f51b5;
}
input[type=password]:focus {
     outline: none;
     border: 1px solid  #3f51b5;;
     color: #3f51b5;
}
input[type=email]:focus {
     outline: none;
     border: 1px solid  #3f51b5;;
     color: #3f51b5;
}
</style>
<script th:src="@{/actions.js}"></script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a th:if="${isLoggedIn}==true" href="/book" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Book</a>
    <a th:if="${isLoggedIn}==true" href="/categorytotals" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Category</a>
    <a th:if="${isLoggedIn}==true" href="/grouptotals" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Group</a>
    <a th:if="${isLoggedIn}==false" href="/login" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
    <a th:if="${isLoggedIn}==true" href="/main" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Account</a>
  	<a th:if="${isAdmin}==true"href="/admin" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Admin</a>
    <a th:if="${isLoggedIn}==true" href="/main?logout" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Log out</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a th:if="${isLoggedIn}==true" href="/book" class="w3-bar-item w3-button w3-padding-large">Book</a>
    <a th:if="${isLoggedIn}==true" href="/category" class="w3-bar-item w3-button w3-padding-large">Category</a>
    <a th:if="${isLoggedIn}==true" href="/group" class="w3-bar-item w3-button w3-padding-large">Group</a>
    <a th:if="${isLoggedIn}==false" href="/login" class="w3-bar-item w3-button w3-padding-large">Login</a>
    <a th:if="${isLoggedIn}==true" href="/main" class="w3-bar-item w3-button w3-padding-large">Account</a>
   	<a th:if="${isAdmin}==true" href="/admin" class="w3-bar-item w3-button w3-padding-large">Admin</a>
    <a th:if="${isLoggedIn}==true" href="/main?logout" class="w3-bar-item w3-button w3-padding-large">Log out</a>
  </div>
</div>

<div th:replace="@{'views/' + ${content}} :: ${content}"></div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
<p><a href="/privacy">Privacy Policy</a></p>  
 <p><script>document.write(new Date().getFullYear())</script>
FamilySpend - <a href="https://kennyverheyden.be">Kenny Verheyden</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>