spring.datasource.url=jdbc:sqlite:FamilySpend.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql:false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=true
spring.mail.username=a3a6bd211a7bff
spring.mail.password=78105b69adae9e
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=no
spring.mail.properties.mail.smtp.starttls.enable=true